INSERT IGNORE INTO spell_bonus_data(entry, direct_bonus, dot_bonus, ap_bonus, ap_dot_bonus, comments) VALUES
(110001, 0.43, 0, 0, 0, "Warlock - Finger of Death"),
(110007, 0.61, 0, 0, 0, "Warlock - Bane of Havoc"),
(110009, 0.2, 0, 0, 0, "Infernal - Permanent Immolation"),
(110010, 0.42, 0, 0, 0, "Infernal - Fiery Boulder"),
(110011, 0.42, 0, 0, 0, "Infernal - Infernal Slam"),
(110014, 0, 0.1, 0, 0, "Warlock - Agony"),
(110015, 0, 0.142, 0, 0, "Warlock - Drain Life"),
(110018, 0, 0.2, 0, 0, "Warlock - Bane of Despair"),
(110019, 0.43, 0, 0, 0, "Warlock - Ritual Strike"),
(110021, 0, 0.28, 0, 0, "Warlock - Death and Decay"),
(110034, 0, 0.1, 0, 0, "Warlock - Cripple"),
(110040, 0.42, 0, 0, 0, "Felguard - Mortal Strike"),
(110045, 0.42, 0, 0, 0, "Imp - Perplex"),
(110052, 0.1, 0, 0, 0, "Warlock - Firestone Explosion"),
(110056, 0.2, 0, 0, 0, "Warlock - Shield"),
(110059, 0.43, 0, 0, 0, "Warlock - Bane of Portals"),
(110060, 0, 1.2, 0, 0, "Warlock - DOOM"),
(110079, 0, 0.1, 0, 0, "Warlock - Blood Boil");